{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\ll\\.ohos\\config\\default_nga_oh_RDmSj7Gf3xRQK1MQa1TOUJmu5KbhtuWVEIKwleN6mcU=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B492C82D6FC82A71BFBAFBDF3539D80EDE6AF5BDA5755791CE2E4116F16E19388A2CA5BCBC619E7",
          "profile": "C:\\Users\\ll\\.ohos\\config\\default_nga_oh_RDmSj7Gf3xRQK1MQa1TOUJmu5KbhtuWVEIKwleN6mcU=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\ll\\.ohos\\config\\default_nga_oh_RDmSj7Gf3xRQK1MQa1TOUJmu5KbhtuWVEIKwleN6mcU=.p12",
          "storePassword": "0000001B7F69B1115EB7171D58ADC38C0C68412740EB5FA0C81ABFECA118BB14F0361C9C7FDBD4FB356899"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "26.0.0",
        "compatibleSdkVersion": "26.0.0",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      },
      {
        "name": "unsigned",
        "targetSdkVersion": "26.0.0",
        "compatibleSdkVersion": "26.0.0",
        "runtimeOS": "HarmonyOS"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
            "unsigned"
          ]
        }
      ]
    }
  ]
}
